{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "@api": [
        "api"
      ],
      "@components": [
        "components"
      ],
      "@constants": [
        "constants"
      ],
      "@pages": [
        "pages"
      ],
      "@templates": [
        "templates"
      ],
      "@types": [
        "types"
      ],
      "@utils": [
        "utils"
      ],
      "@hooks": [
        "hooks"
      ],
      "@store":[
        "store"
      ],
      "@reducers": [
        "reducers"
      ]
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
